<html>
<body>
<div class="st0">
</div>
<div class="st1">
</div>
<div class="st2">
</div>
<div class="st3">
</div>
<div class="st4">
</div>
<div class="st5">
</div>
<div class="st6">
</div>
<div class="image2">
</div>
<div class="image3">
</div>
<div class="image4">
</div>
<div class="image5">
</div>
<style>
.st0
{
  background : #F2F2F2;
  background : rgba(242, 242, 242, 1);
  position : absolute ;
  left : 285px;
  top : 382px;
  width : 68px;
  height : 68px;
}
.st1
{
  background : -moz-linear-gradient(23.53% 50% 0deg,rgba(204, 224, 244, 1) 0%,rgba(175, 195, 216, 1) 12.01%,rgba(136, 154, 177, 1) 31.01%,rgba(106, 123, 146, 1) 49.7%,rgba(84, 100, 125, 1) 67.74%,rgba(71, 87, 111, 1) 84.84%,rgba(66, 82, 107, 1) 100%);
  background : linear-gradient(90deg, rgba(204, 224, 244, 1) 0%, rgba(175, 195, 216, 1) 12.01%, rgba(136, 154, 177, 1) 31.01%, rgba(106, 123, 146, 1) 49.7%, rgba(84, 100, 125, 1) 67.74%, rgba(71, 87, 111, 1) 84.84%, rgba(66, 82, 107, 1) 100%);
  position : absolute ;
  left : 0px;
  top : 0px;
  width : 640px;
  height : 480px;
}
.st2
{
  background : -moz-linear-gradient(49.99% 286.53% 89.98deg,rgba(204, 224, 244, 1) 0%,rgba(195, 215, 235, 1) 5.53%,rgba(170, 189, 210, 1) 14.74%,rgba(130, 148, 170, 1) 26.49%,rgba(74, 90, 115, 1) 40.31%,rgba(3, 17, 45, 1) 55.73%,rgba(0, 14, 42, 1) 56.4%,rgba(30, 156, 215, 1) 56.74%,rgba(0, 117, 190, 1) 86.52%);
  background : linear-gradient(0.02deg, rgba(204, 224, 244, 1) 0%, rgba(195, 215, 235, 1) 5.53%, rgba(170, 189, 210, 1) 14.74%, rgba(130, 148, 170, 1) 26.49%, rgba(74, 90, 115, 1) 40.31%, rgba(3, 17, 45, 1) 55.73%, rgba(0, 14, 42, 1) 56.4%, rgba(30, 156, 215, 1) 56.74%, rgba(0, 117, 190, 1) 86.52%);
  position : absolute ;
  left : 0px;
  top : 369px;
  width : 640px;
  height : 111px;
}
.image
{
  background-image : url(image.png);
  /*Чтобы создать изображение, указанное в CSS, используйте команду "Экспортировать выбранные CSS".*/
  background-repeat : no-repeat;
  position : absolute ;
  left : 160px;
  top : 416px;
  width : 50px;
  height : 50px;
}
.st3
{
  background : #F2F2F2;
  background : rgba(242, 242, 242, 1);
  position : absolute ;
  left : 30px;
  top : 250px;
  width : 579px;
  height : 36px;
  border-radius : 18px;
  -moz-border-radius : 18px;
}
.image1
{
  background-image : url(C:\Users\User\Desktop\ИКОНКИ\1x\Ресурс14.png);
  /*Чтобы создать изображение, указанное в CSS, используйте команду "Экспортировать выбранные CSS".*/
  background-repeat : no-repeat;
  position : absolute ;
  left : 33px;
  top : 416px;
  width : 50px;
  height : 50px;
}

.st4
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 1px;
  position : absolute ;
  left : 0px;
  top : 407px;
  width : 0px;
  height : 0px;
}
.image2
{
  background-image : url(image2.png);
  /*Чтобы создать изображение, указанное в CSS, используйте команду "Экспортировать выбранные CSS".*/
  background-repeat : no-repeat;
  position : absolute ;
  left : 294px;
  top : 391px;
  width : 50px;
  height : 50px;
  transition: transform .8s ease-in-out;
  -webkit-transition: -webkit-transform .8s ease-in-out;
}

.image2:hover {
	-webkit-transform: rotate(360deg);
	transition: rotate(180deg);
}
.image3
{
  background-image : url(1x/image3.png);
  /*Чтобы создать изображение, указанное в CSS, используйте команду "Экспортировать выбранные CSS".*/
  background-repeat : no-repeat;
  position : absolute ;
  left : 444px;
  top : 416px;
  width : 50px;
  height : 50px;
  transition: transform .8s ease-in-out;
  -webkit-transition: -webkit-transform .8s ease-in-out;
}
.image3:hover {
	-webkit-transform: rotate(360deg);
	transition: rotate(180deg);
  
}
.image4
{
  background-image : url(image4.png);
  /*Чтобы создать изображение, указанное в CSS, используйте команду "Экспортировать выбранные CSS".*/
  background-repeat : no-repeat;
  position : absolute ;
  left : 562px;
  top : 416px;
  width : 50px;
  height : 50px;
  transition: transform .8s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;	
}

.image4:hover {
	-webkit-transform: scale(1.5,1.5);
	transition: rotate(180deg);
  
}
.st5
{
  background : #F2F2F2;
  background : rgba(242, 242, 242, 1);
  position : absolute ;
  left : 30px;
  top : 203px;
  width : 579px;
  height : 36px;
  border-radius : 18px;
  -moz-border-radius : 18px;
}
.st6
{
  background : -moz-linear-gradient(14.7% 50% 0deg,rgba(204, 224, 244, 1) 0%,rgba(178, 232, 202, 1) 16.16%,rgba(154, 241, 161, 1) 34.27%,rgba(135, 247, 130, 1) 52.08%,rgba(121, 251, 107, 1) 69.26%,rgba(113, 254, 94, 1) 85.56%,rgba(110, 255, 89, 1) 100%);
  background : linear-gradient(90deg, rgba(204, 224, 244, 1) 0%, rgba(178, 232, 202, 1) 16.16%, rgba(154, 241, 161, 1) 34.27%, rgba(135, 247, 130, 1) 52.08%, rgba(121, 251, 107, 1) 69.26%, rgba(113, 254, 94, 1) 85.56%, rgba(110, 255, 89, 1) 100%);
  position : absolute ;
  left : 29px;
  top : 107px;
  width : 579px;
  height : 61px;
  border-radius : 31px;
  -moz-border-radius : 31px;
}

</style>
</body>
</html>
